﻿route_id,route_short_name,route_long_name,route_color,route_text_color,route_type
51,,Nahariyya - Modiin Center,CEDD3B,000000,2
52,,Nahariyya - Be'er Sheva Center,00A85A,000000,2
53,,Nahariyya - Haifa Hof HaKar     mel (Razi'el),EF5196,FFFFFF,2
54,,Binyamina - Ashkelon,0088CC,FFFFFF,2
55,,Hod HaSharon - Sderot,EE333B,FFFFFF,2
56,,Netanya - Rishon LeTsiyyon HaRishonim,6D3888,FFFFFF,2
57,,Hertsliya - Jerusalem Malha,F69382,000000,2
58,,Be'er Sheva North University - Dimona,814F27,FFFFFF,2
59,,Haifa Center-Be'er Sheva Center,FAC92A,000000,2
60,,Nahariyya - Ben Gurion Airport,00B3ED,FFFFFF,2
